# Sel-JavaCucumberProj01

./: README.md  pom.xml
src/main/java/com/base/: CommonUtilityClass.java  ControllerSelTest.java  LocatorsUtilTst.java  ReadConfig.java
src/main/java/org/runnertest/: Main.java
src/main/resources/: config.properties
src/test/java/StepDefinitions/: APIFeatureStepDefs.java  UIFeatureStepDefs.java
src/test/java/com/pages/: CoinMarketCapMainPage.java  CoinMarketCapRestAPIPage.java
src/test/java/org/runnertest/: TestRunner.java
src/test/resources/features/: MarketCapAPI.feature  MarketCapMenuDriven.feature
